###########################
# PacketCruiser config file
#
# General notes:
# - Any given configuration item takes the form 'name = value',
#   and the '=' sign must always be present.
# - The 'name' portion of a configuration item is case inSensiTiVe
# - The number in parentheses at the end of any line is the
#   maximum number of lines of that type that should be in the file.
# - Blank lines and whitespace characters are ignored
# - Any text in a line after a '#' character is ignored
# - In case of error, consult logfile for more detail
#
# For yes/no options:
# - yes, y, or 1 are all equivalent.
# - no, n, or 0 are all equivalent.

# Set the logfile before anything else, to prevent bootup logging to the wrong place
# This should be an absolute path
logfile = /usr/local/CCNET/ccnetcollect.log

#
# Daemon mode
daemon_mode = Y                 # Run in daemon mode
daemon_dir = /usr/local/CCNET   # Absolute pathname to the directory to run in

# Required settings
#
listen_addr = 10.203.5.88       # Address to receive netflow on     (1)
listen_port = 2055              # Port to listen on                 (1)
accept_from = *         	    # Accept NetFlow from any sender    (1)
#accept_from = 10.45.113.34     # Filter. Only accept from these    (32)
#accept_from = 10.45.113.35     # NetFlow sending devices           (32)
cc_serveraddr = 10.203.5.81     # Address of Cloud Cruiser server   (1)
cc_port = 8080                  # Port of REST API                  (1)
cc_username = admin             # REST API username                 (1)
cc_password = Cisco12345        # REST API password                 (1)
internal_net = 203.35.90.0/24   # Network ID of internal networks   (64)
internal_net = 203.0.0.0/8
internal_net = 10.0.0.0/8    	# specified in CIDR notation        (64)

# Optional settings
#

ccr_push_flag = N         	# If uncommented, do not push to Cloud Cruiser  (1)
# ccr_push_dir = traffic    # If uncommented, and if ccr_push_flag = Y,     (1)
                            # push to specified dir on Cloud Cruiser server
                            # (Default is ccnetcollect)
empty_push = yes           	# If enabled, push empty files to Cloud Cruiser (1)

debug = no                	# If enabled, output debug info to stdout       (1)
                           	# (There will be no output in daemon_mode)

packet_limit = 0           	# If 0, run forever
                           	# If not 0, exit after the specified number
                           	# of netflow packets have been received         (1)

packet_sizelimit = 2000    	# Maximum size of a netflow packet in bytes     (1)
                           	# (default is 2000)

#
# Optional CCR export settings (ignored if ccr_push_flag is disabled)
#
# (Default is 1 export per hour, on minute 0 of the hour)
#
ccr_export_dir = /CC/ccr/  # Directory to export CCR files to      (1)
ccr_export_interval = 15   # Export every 15 mins                  (1)

#
#parser_threads = 8        # Specify 1 - 32 parser threads to use  (1)
                           # (Please read UserGuide for more info)
# End sample config

